DATABASEINFORMATION="mongodb+srv://Prisma:prisma@cluster0.tlcjxdi.mongodb.net/?retryWrites=true&w=majority"
mongooseUrl = 'mongodb+srv://practiceForCrudOperations:umar12345@cluster0.htusca8.mongodb.net/'
mongooseUrl1='mongodb+srv://practiceForCrudOperations:umar12345@cluster0.htusca8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
